is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Lesson_4_sorting_by_choice
build_property.ProjectDir = C:\Users\chood\OneDrive\Рабочий стол\GB\BOOTCAMP\3. Программист\Урок 4. Алгоритм «Сортировка выбором»\Lesson_4_sorting_by_choice\
